INSTALL.txt
-------

********************************************************************************
* File        : Install.txt
* Description : Contains installation instruction of SentiAnalyser
* 
*
* For queries and comments write to sivagurunath at gmail dot com
********************************************************************************

1. After donwloading the project, download and keep the following jars in the WEB-INF/lib folder
 
activation.jar
ant.jar
ant-contrib-1.0b2.jar
ant-junit.jar
ant-launcher.jar
antlr.jar
ant-nodeps.jar
Bib2HTML.jar
commons-discovery-0.2.jar
commons-fileupload-1.0.jar
commons-lang-2.4.jar
commons-logging.jar
concurrent.jar
creole.xml
gate.jar
gate-asm.jar
gateHmm.jar
geronimo-ws-metadata_2.0_spec-1.1.1.jar
GnuGetOpt.jar
gnujaxp.jar
icu4j.jar
iText-2.1.3.jar
jakarta-oro-2.0.5.jar
jasper-compiler-jdt.jar
javacc.jar
jaxb-api-2.0.jar
jaxen-1.1.jar
jaxws-api-2.0.jar
jcommon-0.9.5.jar
jcommon-1.0.15.jar
jdom.jar
jfreechart-0.9.20.jar
jfreechart-1.0.12.jar
jfreechart-1.0.12-experimental.jar
jfreechart-1.0.12-swt.jar
junit.jar
jwnl.jar
log4j-1.2.14.jar
lubm.jar
lucene-core-2.2.0.jar
mail.jar
nekohtml-1.9.8+2039483.jar
ontotext.jar
opencloud.jar
openrdf-model.jar
openrdf-util.jar
owlim-2.8.4.jar
PDFBox-0.7.2.jar
pg73jdbc3.jar
poi-2.5.1-final-20040804.jar
popDet.jar
popDet.jar_ORIG
rio.jar
servlet.jar
sesame.jar
spring-beans-2.0.8.jar
spring-core-2.0.8.jar
stax-api-1.0.1.jar
swtgraphics2d.jar
tm-extractors-0.4.jar
trree-2.8.4.jar
wstx-lgpl-3.2.3.jar
xercesImpl.jar
xml-apis.jar
xmlunit-1.2.jar
xpp3-1.1.3.3_min.jar
xstream-1.2.jar


2. Download ANNIE GATE plugin http://gate.ac.uk/ and keep the plugin under the gate-5.0/plugins folder

3. Thats it... You can deploy the application in any appserver like Tomcat and for a demo find the screencast in the github repo.